#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.051438451675736185 -0.0858298215897949 0.9949810688727031 5.198977587370196
  position -0.8146765046494495 1.4182036530655953 0.3131402500728233
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.24355
  floorTileSize 0.75 0.75
  wallThickness 0.1
}
TurtleBot3Burger {
  hidden position_0_0 4208.260513309913
  hidden position_0_1 4208.26049293279
  hidden position_0_2 93.05723690234812
  hidden position2_0_2 -24.168647099501484
  hidden position3_0_2 -1.1841581025750167
  hidden linearVelocity_0 -5.12143193611433e-06 2.1440548791559827e-06 -2.6205598353400258e-06
  hidden angularVelocity_0 -1.5312402530631906e-05 -3.675739336579455e-05 0.0003261153699829991
  hidden position_1_0 84096.23808007193
  hidden position_1_1 168012.47744014263
  hidden rotation_2 -0.3811333241999606 0.6537332214131953 0.6537356227138107 2.4133211807601724
  hidden translation_3 -0.0002406147325325833 -0.009999999999999997 -0.004698793456142384
  hidden rotation_3 -0.9973880432016212 0.05107382947750547 0.05107401708250117 1.573415370914884
  hidden rotation_8 0 -1 0 3.0444385004787917
  hidden linearVelocity_8 2.392994724714684e-05 4.48772331605584e-06 -1.0627071845335162e-06
  hidden angularVelocity_8 0.48178325075719564 1.4204790252658808 -0.0007755854434148199
  hidden rotation_9 -0.04854480936666891 -1.5634773769960204e-06 -0.9988210057268065 3.141589207134813
  hidden linearVelocity_9 -2.5726917592654322e-05 2.0542099284086324e-05 -1.4848882589339808e-06
  hidden angularVelocity_9 0.4817832553256693 1.420479017643947 -0.0007756681217770304
  hidden rotation_10 0.707101130860629 -0.0465430287748176 0.7055790084803305 4.1059007141884445
  hidden linearVelocity_10 -8.38952005680141e-06 -1.324854498994115e-05 -4.464309671934443e-06
  hidden angularVelocity_10 0.0033121361364945407 -0.0020973799439164757 -3.8317934328455977e-19
  translation 0.30835821608382347 -0.5387754102376192 -0.0002113909382662829
  rotation -0.005646831492586454 -0.02037510132050877 -0.9997764592849109 0.32705694415861536
  controller "turtlebot3_ostacle_avoidance"
}
